WorldHourBand/WorldHourBand/Views/MainPage.xaml

<Page
    x:Class="WorldHourBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldHourBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:WorldHourBand.ViewModels"
    mc:Ignorable="d">


    <!-- Declare the view model to the page resource.-->
    <Page.Resources>
        <ViewModel:MainPageViewModel x:Key="mainPageViewModel" x:Name="mainPageViewModel" />
    </Page.Resources>
    
    <!--The Grid that expand the whole page.-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource mainPageViewModel}">
        <StackPanel>
            <Button HorizontalAlignment="Center" Padding="5" Margin="20" Click="Button_Click">
                Get Band Info
            </Button>

            <TextBox x:Name="GetBandInfoResult" HorizontalAlignment="Center" Height="Auto" Width="Auto" Text="{Binding BandInfo}">
                
            </TextBox>

            <Button HorizontalAlignment="Center" Padding="5" Margin="20" Click="Button_Click_1">
                Test Connection Band
            </Button>

            <TextBox x:Name="ConnectToBandResult" HorizontalAlignment="Center" Height="Auto" Width="Auto" Padding="5" Margin="20" Text="{Binding BandLiveInfo}">

            </TextBox>

            <Button x:Name="SendCustomTile" HorizontalAlignment="Center" Height="Auto" Width="Auto" Padding="5" Margin="20" Click="SendCustomTile_Click">
                Send Custom Tile
            </Button>

            <TextBox x:Name="BandMessage" HorizontalAlignment="Center" Height="Auto" Width="Auto" Padding="5" Margin="20" Text="{Binding Message}"/>
            
            
        </StackPanel>
    </Grid>
</Page>
